<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:orientation="vertical"
            android:background="@color/black">
                <TextView
                    android:id="@+id/calc_t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:textSize="@dimen/_30sdp"
                    android:gravity="right"
                    android:textColor="@color/colorgray" />
                <TextView
                    android:id="@+id/calc_t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:textSize="@dimen/_40sdp"
                    android:gravity="end"
                    android:textColor="@color/colorwhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                <Button
                    android:id="@+id/calc_button_ac"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="AC"
                    android:textSize="@dimen/_35sdp"
                    android:background="@drawable/ripple_buttonsign"
                    android:textColor="@color/orange"/>
                <Button
                    android:id="@+id/calc_button_c"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="C"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:textSize="@dimen/_35sdp"
                    android:background="@drawable/ripple_buttonsign"
                    android:textColor="@color/orange"/>
                <Button
                    android:id="@+id/calc_button_mod"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="%"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:textSize="@dimen/_35sdp"
                    android:background="@drawable/ripple_buttonsign"/>
                <Button
                    android:id="@+id/calc_button_div"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:textSize="@dimen/_35sdp"
                    android:background="@drawable/ripple_buttonsign"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="1">
                        <Button
                            android:id="@+id/calc_button_seven"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="7"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_button"/>
                        <Button
                            android:id="@+id/calc_button_eight"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="8"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_button"/>
                        <Button
                            android:id="@+id/calc_button_nine"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="9"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_button"/>
                        <Button
                            android:id="@+id/calc_button_mul"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="x"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_buttonsign"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="1">
                        <Button
                            android:id="@+id/calc_button_four"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_button"/>
                        <Button
                            android:id="@+id/calc_button_five"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="5"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_button"/>
                        <Button
                            android:id="@+id/calc_button_six"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="6"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_button"/>
                        <Button
                            android:id="@+id/calc_button_min"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="-"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_buttonsign"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="1">
                        <Button
                            android:id="@+id/calc_button_one"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_button"/>
                        <Button
                            android:id="@+id/calc_button_two"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_button"/>
                        <Button
                            android:id="@+id/calc_button_three"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_button"/>
                        <Button
                            android:id="@+id/calc_button_plus"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="+"
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_buttonsign"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="@dimen/_147sdp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:id="@+id/calc_button_zero"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_button"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/calc_button_dot"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="."
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:textSize="@dimen/_35sdp"
                            android:background="@drawable/ripple_button"/>
                        <Button
                            android:id="@+id/calc_button_equal"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="="
                            android:layout_marginLeft="@dimen/_1sdp"
                            android:textSize="@dimen/_35sdp"
                            android:textColor="@color/colorwhite"
                            android:background="@drawable/ripple_buttonequal" />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
</LinearLayout>
