<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray">
    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/photo_nature"
                android:scaleType="fitStart"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_550sdp">
            <ImageView
                android:id="@+id/hpn_nature_l"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/logo_nature"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nature Park"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorwhite"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/hpn_nature_l"/>
        </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_260sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_110sdp"
        android:layout_height="@dimen/_270sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/facilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facilities"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/iconcoffee"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/facilities"
                android:src="@drawable/icon_coffee"
                android:layout_marginLeft="@dimen/_12sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Food and Cafe"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/facilities"
                android:layout_toRightOf="@+id/iconcoffee"/>
            <ImageView
                android:id="@+id/iconflower"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/iconcoffee"
                android:src="@drawable/icon_flower"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Fresh Air"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/iconcoffee"
                android:layout_toRightOf="@+id/iconflower"/>
            <ImageView
                android:id="@+id/iconcar"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/iconflower"
                android:src="@drawable/icon_car_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Parking Area"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/iconflower"
                android:layout_toRightOf="@+id/iconcar"/>
            <ImageView
                android:id="@+id/iconumbrella"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/iconcar"
                android:src="@drawable/icon_umbrella"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:text="Cozy Canopy"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@+id/iconcar"
                android:layout_toRightOf="@+id/iconumbrella"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_400sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/hpn_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/hpn_address"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="14321 saddle Wood Dr,North Little ROck AR, 72117"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    </FrameLayout>
</ScrollView>